
[options]
isa rv32im

# min insn depth for RISC-V
[depth]
# 4-stage
insn            29
reg       15    26
pc_fwd    10    28
pc_bwd    10    28
liveness  1  16  39
unique    1  16 26
causal    10    28
# 1-stage
#insn            21
#reg       15    21
#pc_fwd    10    23
#pc_bwd    10    23
#liveness  1  16  35
#unique    1  16 21
#causal    10    23

[defines]
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 32
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define RISCV_FORMAL_COMPRESSED


[defines pc_fwd]
`define PC_CHECK

[defines pc_bwd]
`define PC_CHECK


[script-sources]
read_verilog @basedir@/../verilog/clk_gate.v
read_verilog -sv @basedir@/../verilog/pseudo_rand.sv
read_verilog -sv -I @basedir@/../verilog -I @basedir@/.. @basedir@/../wrapper.sv
read_verilog -sv -I @basedir@/../verilog -I @basedir@/.. @basedir@/../out/warp-v_formal.sv
